# ZooManager

./: .gitignore  README.md  ZooManager.sln
.github/workflows/: dornet-ci.yml  dotnet-cy.yml  main.yml
Tests/: Tests.csproj
Tests/Infrastructure/Persistence/Connection/: SqLitePersistenceServiceTests.cs
Tests/UI/: UiTestBase.cs
Tests/UI/Views/: AnimalsViewTest.cs  DashboardViewTest.cs  EmployeesViewTest.cs  EnclosuresViewTest.cs  EventsViewTest.cs  LoginWIndowTest.cs  LoginWindowTest.cs  MainWIndowTests.cs  MainWindowTests.cs  ViewsNavigationTests.cs
ZooManager/: App.config  App.xaml  App.xaml.cs  ZooManager.csproj  ZooManager_Setup.sql
ZooManager/Core/Interfaces/: IAuthenticationService.cs  IDbSchema.cs  IPersistenceService.cs  ITestDataProvider.cs  IZooRepository.cs
ZooManager/Core/Logic/: HabitatCompatibilityService.cs
ZooManager/Core/Models/: Animal.cs  AnimalEvent.cs  ChartDataPoint.cs  Employee.cs  Enclosure.cs  Event.cs  Species.cs  SpeciesFieldDefinition.cs  SpeciesQualification.cs  User.cs  UserRole.cs  ZooEvent.cs
ZooManager/Core/Services/: AuthenticationService.cs  EnclosureValidationService.cs
ZooManager/Infrastructure/Authentication/: AuthenticationService.cs
ZooManager/Infrastructure/Configuration/: DatabaseConfig.cs
ZooManager/Infrastructure/Persistence/: PersistenceFactory.cs  SqlPersistenceService.cs  SqlitePersistenceService.cs
ZooManager/Infrastructure/Persistence/Connection/: DatabaseConnectionManager.cs  SqlCommandBuilder.cs  SqlitePersistenceService.cs
ZooManager/Infrastructure/Persistence/Data/: DbSchema.cs  SqliteDataReaderExtensions.cs  TestDataProvider.cs
ZooManager/Infrastructure/Persistence/Extensions/: SqliteDataReaderExtensions.cs
ZooManager/Infrastructure/Persistence/Repositories/: AnimalRepository.cs  EmployeeRepository.cs  EnclosureRepository.cs  EventRepository.cs  SpeciesRepository.cs  UserRepository.cs
ZooManager/Tests/: MainWIndowTests.cs
ZooManager/UI/Converters/: BoolToVisibilityConverter.cs
ZooManager/UI/ViewModels/: AnimalRecordViewModel.cs  AnimalsViewModel.cs  DashboardViewModel.cs  EmployeesViewModel.cs  LoginViewModel.cs  LoginWindowViewModel.cs  MainWindowViewModel.cs  RelayCommand.cs  SpeciesEditorViewModel.cs  SpeciesViewModel.cs  ViewModelBase.cs
ZooManager/UI/Views/: AnimalRecord.xaml  AnimalRecord.xaml.cs  AnimalsView.xaml  AnimalsView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  EmployeesView.xaml  EmployeesView.xaml.cs  EnclosuresView.xaml  EnclosuresView.xaml.cs  EventsView.xaml  EventsView.xaml.cs  FeedingView.xaml  FeedingView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  LoginWIndow.xaml  LoginWIndow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  LogoutDialog.xaml  LogoutDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ReportsView.xaml  ReportsView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SpeciesEditor.xaml  SpeciesEditor.xaml.cs  SpeciesView.xaml  SpeciesView.xaml.cs  ZooMessageBox.xaml  ZooMessageBox.xaml.cs
